# Watsonx.ai Credentials

WATSONX_PROJECT_ID=
WATSONX_APIKEY=
WATSONX_URL=

# PostgresSQL credentials

PostGresHost=
PostGresPort=
PostGresDB=
PostGresUser=
PostGresPass=

# Milvus credentials

grpcHost=
grpcPort=
milvusUser=
milvusPass=
